<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a6fded5-269a-442e-9bd3-84f984ac5ac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9015/Reporting/ReportingWebServices.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportingWebServices.disco" MetadataType="Disco" ID="2a5403e6-19fe-4b7f-a27d-44cd54e9ac21" SourceId="1" SourceUrl="http://localhost:9015/Reporting/ReportingWebServices.asmx?disco" />
    <MetadataFile FileName="ReportingWebServices.wsdl" MetadataType="Wsdl" ID="9fdf11cf-b3dd-4dd8-8a01-70830d71578a" SourceId="1" SourceUrl="http://localhost:9015/Reporting/ReportingWebServices.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="ReportingWebServices1.wsdl" MetadataType="Wsdl" ID="164ff062-7126-43df-b924-38356748c175" SourceId="1" SourceUrl="http://localhost:9015/Reporting/ReportingWebServices.asmx?wsdl" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="4606cf84-c1eb-4da0-9cf1-07d3cd22e90a" SourceId="1" SourceUrl="http://localhost:9015/Reporting/ReportingWebServices.asmx?schema=schema1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>