<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74cdc272-a57c-4b43-ade1-50083363f515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9015/DocumentManagement/RecentPouchWidgetWS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecentPouchWidgetWS.disco" MetadataType="Disco" ID="293dc474-1cbb-46e1-8f45-62f0eefba12e" SourceId="1" SourceUrl="http://localhost:9015/DocumentManagement/RecentPouchWidgetWS.asmx?disco" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="2f894900-c761-40f8-8f29-94306ce7f82f" SourceId="1" SourceUrl="http://localhost:9015/DocumentManagement/RecentPouchWidgetWS.asmx?schema=schema1" />
    <MetadataFile FileName="RecentPouchWidgetWS.wsdl" MetadataType="Wsdl" ID="336f689f-2a26-4e19-80ed-dce8dbc8a9be" SourceId="1" SourceUrl="http://localhost:9015/DocumentManagement/RecentPouchWidgetWS.asmx?wsdl" />
    <MetadataFile FileName="RecentPouchWidgetWS1.wsdl" MetadataType="Wsdl" ID="814196bb-866b-4a04-8d57-a2f9b6181d95" SourceId="1" SourceUrl="http://localhost:9015/DocumentManagement/RecentPouchWidgetWS.asmx?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>